spring.data.mongodb.uri=mongodb://reemote:zIJa5bXoJX0vQZGy@cluster0-shard-00-00.nyllz.mongodb.net:27017,cluster0-shard-00-01.nyllz.mongodb.net:27017,cluster0-shard-00-02.nyllz.mongodb.net:27017/reemote?ssl=true&replicaSet=atlas-tsrf42-shard-0&authSource=admin&retryWrites=true&w=majority

spring.data.rest.base-path=/api